# Spitter

./: README.md  build.gradle  gradle.properties
classes/production/pentaho/: common_application.properties  config.properties  log4j2.xml
classes/production/pentaho/dev/: database.properties
classes/production/pentaho/prod/: database.properties
classes/production/pentaho/test/: database.properties
classes/test/pentaho/: config.properties
gradle/: profile_dev.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pentaho/config/: CommonPropertiesConfiguration.java  DataConfig.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  PropertiesConfiguration.java  RestTemplateFactory.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/pentaho/constant/: Env.java  Profiles.java
src/main/java/pentaho/controller/: HomeController.java  PentahoController.java  ProxyController.java  ReportController.java  SpitterController.java  SpittleController.java
src/main/java/pentaho/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/pentaho/interceptor/: PentahoLoginInterceptor.java
src/main/java/pentaho/model/dao/: IDAO.java  IDAOExt.java  ISpitterDAO.java
src/main/java/pentaho/model/dao/impl/: SpitterDAOImpl.java
src/main/java/pentaho/model/entity/: Spitter.java
src/main/java/pentaho/service/: IDAOExtService.java  IDAOService.java  ISpitterService.java
src/main/java/pentaho/service/impl/: SpitterServiceImpl.java
src/main/java/spittr/config/: CommonPropertiesConfiguration.java  DataConfig.java  Profiles.java  PropertiesConfiguration.java  SpitterWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/spittr/config/constant/: Env.java
src/main/java/spittr/configuration/: WebInitializer.java
src/main/java/spittr/configuration/database/: DataConfig.java
src/main/java/spittr/configuration/mvc/: RootConfig.java  WebConfig.java
src/main/java/spittr/configuration/profiles/: CommonPropertiesConfig.java  CommonPropertiesConfiguration.java  PropertiesConfig.java  PropertiesConfiguration.java
src/main/java/spittr/configuration/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/spittr/configuration/webmvc/: RootConfig.java  WebConfig.java
src/main/java/spittr/constant/: Env.java  Profiles.java
src/main/java/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/controllers/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/converter/: RoleToUserProfileConverter.java
src/main/java/spittr/daoimpl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/spittr/data/: Spitter.java  SpitterRepository.java  Spittle.java  SpittleRepository.java
src/main/java/spittr/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/spittr/model/dao/: IDAO.java  IDAOExt.java  ISpitterDAO.java  IUserDAO.java  IUserProfileDAO.java  SpitterDAO.java
src/main/java/spittr/model/dao/impl/: AbstractDAOImpl.java  HibernateTokenRepositoryImpl.java  SpitterDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
src/main/java/spittr/model/entity/: PersistentLogin.java  Spitter.java  User.java  UserProfile.java
src/main/java/spittr/model/value/: UserProfileType.java
src/main/java/spittr/service/: ICustomUserDetailsService.java  IDAOExtService.java  IDAOService.java  ISpitterService.java  IUserProfileService.java  IUserService.java
src/main/java/spittr/service/impl/: CustomUserDetailsServiceImpl.java  SpitterServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  common_dev_application.properties  common_test_application.properties  hibernate.cfg.xml
src/main/resources/dev/: database.properties
src/main/resources/prod/: database.properties
src/main/resources/test/: database.properties
src/main/webapp/WEB-INF/file/: anon.html  auth.html  login.html  proxy_getContent.html  report.html  resttemplate.html  style.css
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_it.properties
src/main/webapp/WEB-INF/views/: authheader.jsp  home.jsp  login.jsp  pentaho.jsp  registerForm.jsp  registration.jsp  registrationsuccess.jsp  report.jsp  spitter.jsp  test.html  userslist.jsp
src/main/webapp/WEB-INF/views/html/: home.html  page.html  profile.html  registerForm.html  spitter.html  spittles.html
src/main/webapp/WEB-INF/views/html/error/: duplicate.html
src/main/webapp/resources/: script.js
src/prod/java/spittr/config/constant/: Env.java
src/prod/java/spittr/constant/: Env.java
src/prod/resources/: config.properties
src/test/java/pentaho/config/: BeanConfigTest.java
src/test/java/pentaho/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/spittr/config/: BeanConfigTest.java
src/test/java/spittr/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/spittr/controllers/: HomeControllerTest.java  SpitterControllerTest.java
src/test/resources/: log4j2.xml
