dependencies {
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'
//    compile(group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7')
//    compile(group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.7')
//    compile(group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.7')
//    compile "org.springframework:spring-webmvc:$springVersion"
//    compile "org.springframework:spring-jdbc:$springVersion"
//    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
//    // The production code uses the SLF4J logging API at compile time
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
//    compile "javax.servlet:jstl:$jstlVersion"
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
//
//    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
//    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
//    providedCompile "javax.el:javax.el-api:$jspElVersion"
//
//    testCompile "junit:junit-dep:$junitVersion"
//    testCompile "org.springframework:spring-test:$springVersion"
//    testCompile "org.mockito:mockito-core:$mockitoVersion"
//    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
//    testCompile group: 'junit', name: 'junit', version: '4.11'

}

