def prodProfiles = 'prod'
def devProfiles = 'dev'
def testProfiles = 'test'
def propertyDrivenProfiles

task runDevProfile(type: War) {
//    println "----------------Running runDevProfile task wirh target environment: $env"
    war {
        baseName = 'pentaho'
        archiveName "pentaho.war"
    }
    System.setProperty("spring.profiles.active", "dev")
    if (project.hasProperty('env')) {
        if (project.getProperty('env') == 'dev') {
            println "Target environment: dev"
            propertyDrivenProfiles = devProfiles
            apply from: rootProject.file('gradle/profile_dev.gradle')

        } else if (project.getProperty('env') == 'prod') {
            println "Target environment: prod"
            propertyDrivenProfiles = prodProfiles
        } else {
            println "Unknown target environment!!!"
            println "Default environment = dev"
            propertyDrivenProfiles = devProfile
        }

    }
}
